<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>
    </nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${userLoginBindingModel}" class="mx-auto w-25 bg-blur" th:action="@{/users/login}"
          th:method="POST">
        <th:block th:if="${#fields.hasErrors()}">
            <th:block th:each="e : ${#fields.errors()}">
                <small th:text="${e}" class="text-danger">Error message</small>
                <br/>
            </th:block>
        </th:block>
        <th:block th:if="${notFound}">
            <small class="text-danger">Incorrect username or password!</small>
        </th:block>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="username" class="h3 mb-2">Username</label>
            </div>
            <input th:field="*{username}" type="text" class="form-control" th:errorclass="bg-danger" id="username"
                   name="username"/>
        </div>
        <div class="form-group">
            <div class="label-holder text-white d-flex justify-content-center">
                <label for="password" class="h3 mb-2">Password</label>
            </div>
            <input th:field="*{password}" type="password" class="form-control" th:errorclass="bg-danger" id="password"
                   name="password"/>
        </div>
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3">Login</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
