<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>
	</nav>
</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add product</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${productAddBindingModel}" class="mx-auto w-25 bg-blur rounded" method="POST" th:action="@{/products/add}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2 text-white">Name</label>
            </div>
            <input th:field="*{name}" type="text" class="form-control" th:errorclass="bg-danger" id="name" name="name"/>
            <th:block th:if="${#fields.hasErrors('name')}">
                <th:block th:each="e : ${#fields.errors('name')}">
                    <small th:text="${e}" class="text-danger">Name error</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="description" class="h4 mb-2">Description</label>
            </div>
            <textarea th:field="*{description}" type="text" class="form-control" th:errorclass="bg-danger" id="description" name="description"></textarea>
            <th:block th:if="${#fields.hasErrors('description')}">
                <th:block th:each="e : ${#fields.errors('description')}">
                    <small th:text="${e}" class="text-danger">Description error message</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="neededBefore" class="h4 mb-2">Before</label>
            </div>
            <input th:field="*{neededBefore}" type="datetime-local" class="form-control" th:errorclass="bg-danger" id="neededBefore" name="neededBefore"/>
            <th:block th:if="${#fields.hasErrors('neededBefore')}">
                <th:block th:each="e : ${#fields.errors('neededBefore')}">
                    <small th:text="${e}" class="text-danger">Needed before date error</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="price" class="h4 mb-2">Price</label>
            </div>
            <input th:field="*{price}" type="number" step="0.1" class="form-control" th:errorclass="bg-danger" id="price" name="price"/>
            <th:block th:if="${#fields.hasErrors('price')}">
                <th:block th:each="e : ${#fields.errors('price')}">
                    <small th:text="${e}" class="text-danger">Price error message</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select th:field="*{category}" class="browser-default custom-select" th:errorclass="bg-danger" id="category" name="category">
                <option value="">Select category</option>
                <th:block th:each="c : ${T(web.exam.model.entity.CategoryNames).values()}">
                    <option th:text="${#strings.capitalize(#strings.toLowerCase(c.name()))}" th:value="${c}">Food</option>
                </th:block>
            </select>
            <th:block th:if="${#fields.hasErrors('category')}">
                <th:block th:each="e : ${#fields.errors('category')}">
                    <small th:text="${e}" class="text-danger">Category error message/small>
                </th:block>
            </th:block>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add product</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
