<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>
    </nav>

</header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
    <hr class="hr-3 w-25 bg-white"/>
    <form th:object="${userRegisterBindingModel}" class="mx-auto w-25 bg-blur rounded" th:method="POST" th:action="@{/users/register}">
        <div class="form-group">
            <div class="label-holder textCol d-flex justify-content-center">
                <label for="username" class="h4 mb-2 text-white">Username</label>
            </div>
            <input th:field="*{username}" type="text" class="form-control" th:errorclass="bg-danger" id="username" name="username"/>
            <th:block th:if="${#fields.hasErrors('username')}">
                <th:block th:each="e : ${#fields.errors('username')}">
                    <small th:text="${e}" class="text-danger">Username error message</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="email" class="h4 mb-2">Email</label>
            </div>
            <input th:field="*{email}" type="email" class="form-control" th:errorclass="bg-danger" id="email" name="email"/>
            <th:block th:if="${#fields.hasErrors('email')}">
                <th:block th:each="e : ${#fields.errors('email')}">
                    <small th:text="${e}" class="text-danger">Email error message</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="password" class="h4 mb-2">Password</label>
            </div>
            <input th:field="*{password}" type="password" class="form-control" th:errorclass="bg-danger" id="password" name="password"/>
            <th:block th:if="${#fields.hasErrors('password')}">
                <th:block th:each="e : ${#fields.errors('password')}">
                    <small th:text="${e}" class="text-danger">Password error message</small>
                </th:block>
            </th:block>
        </div>
        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
            </div>
            <input th:field="*{confirmPassword}" type="password" class="form-control" th:errorclass="bg-danger" id="confirmPassword"
                   name="confirmPassword"/>
            <th:block th:if="${#fields.hasErrors('confirmPassword')}">
                <th:block th:each="e : ${#fields.errors('confirmPassword')}">
                    <small th:text="${e}" class="text-danger">Password error message</small>
                </th:block>
            </th:block>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Register</button>
        </div>
    </form>
</main>

<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>
